
Epoch 1/20
Train Loss: 0.4915
Val Metrics: {'commit_type': {'loss': 0.11205503164629049, 'accuracy': 0.9757533772081746}, 'purpose': {'loss': 0.07917919683972945, 'accuracy': 0.9827964438286572}, 'sentiment': {'loss': 0.2739373903989627, 'accuracy': 0.9175614825077936}, 'tech_tag': {'loss': 0.4186951293235445, 'accuracy': 0.8948158411268906}}
Avg Val Accuracy: 0.9427
--------------------------------------------------

Epoch 2/20
Train Loss: 0.1365
Val Metrics: {'commit_type': {'loss': 0.0635596732793692, 'accuracy': 0.9836046645883847}, 'purpose': {'loss': 0.040766508394948504, 'accuracy': 0.9908786514259323}, 'sentiment': {'loss': 0.17080110406530574, 'accuracy': 0.9557787784320517}, 'tech_tag': {'loss': 0.07955673271343387, 'accuracy': 0.9803717815494747}}
Avg Val Accuracy: 0.9777
--------------------------------------------------
